# rest_assured

.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/apiEndPoints/: BookApi.java
api/src/main/java/config/: BaseConfig.java
api/src/main/java/dto/: AddNewBookRequest.java  AddNewBookResponse.java  AuthError.java  AuthRequest.java  AuthResponse.java  BookingFind.java
api/src/main/java/exception/: AnyException.java
api/src/main/java/steps/: Steps.java
api/src/main/java/utils/: Helper.java  RandomGenerator.java  ResponseWrapper.java  TestObjectBuilder.java
api/src/main/java/utils/spec/: GET.java
api/src/test/java/: AddNewBook.java  AddNewBookTests.java  AuthorizationTests.java  BaseTest.java  DeleteBookTests.java  FindBookTests.java
api/src/test/resources/: config.properties
