plugins {
    id "io.qameta.allure" version "2.11.2"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version("2.17.1")
}

dependencies {
    // JUnit аннотации
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    //RestAssure аннотации
    implementation 'io.rest-assured:rest-assured:5.0.1'
    implementation "io.rest-assured:rest-assured-all:5.0.1"

    //Allure аннотации
    implementation'io.qameta.allure:allure-rest-assured:2.17.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.17.3'

    //AssertJ аннотации
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.assertj:assertj-core:3.23.1'


    //Lombok аннотации
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Faker аннотации
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Owner аннотации
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //Jackson аннотации
    implementation'org.openapitools:jackson-databind-nullable:0.2.1'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

}

test {
    useJUnitPlatform()
//    maxParallelForks = 4
}

tasks.withType(Test).configureEach {
    systemProperties += [
            'junit.jupiter.execution.parallel.enabled'                 : true,
            'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
            'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
            'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
            'junit.jupiter.execution.parallel.config.fixed.parallelism': 10,
            'junit.jupiter.extensions.autodetection.enabled'           : true,
    ]
}